{
  "name": "playground",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "serve": "vite preview"
  },
  "devDependencies": {
    "eslexer": "file:../pkg",
    "typescript": "^4.3.2",
    "vite": "^2.5.4"
  },
  "dependencies": {
    "meriyah": "^4.2.0"
  }
}
